[DEFAULT]
k8s_domain=nrp-nautilus.io
app_name=osg-direct
force_k8s_namespace_matching=no
additional_requirements=Group=?="IceCube"&&RequestGPUs=?=1&&Owner=?="ice3simusr"&&(!isUndefined(SingularityImage))&&(ProjectName=?="IceCube")

[htcondor]
schedd_whitelist_regexp=(sub-.\.icecube\.wisc\.edu)

[k8s]
k8s_image=sfiligoi/prp-portal-wn:ospool
tolerations_list=nautilus.io/noceph,nautilus.io/chase-ci,nautilus.io/haosu,nautilus.io/suncave
node_affinity_dict=^nautilus.io/low-power:true,nvidia.com/gpu.product:NVIDIA-A10|NVIDIA-GeForce-GTX-1080-Ti|NVIDIA-GeForce-RTX-2080-Ti|NVIDIA-GeForce-RTX-3090|NVIDIA-GeForce-RTX-4090
priority_class=opportunistic2
max_submit_pods_per_cluster=300
k8s_job_ttl=7200
use_large_limit=no
service_account_name=prp-htcondor-wn-ro
envs_dict=GLIDEIN_Site:SDSC-PRP,GLIDEIN_ResourceName:SDSC-PRP-OSPool-Provisioner,OSG_SQUID_LOCATION:10.110.90.167&colon;3128,OSG_PROJECT_NAME:IceCube
annotations_dict=container.apparmor.security.beta.kubernetes.io/htcondor:unconfined
labels_dict=applicationId:osg-icecube-wn
