[DEFAULT]
k8s_domain=nrp-nautilus.io
app_name=osg-direct
force_k8s_namespace_matching=no

[htcondor]
additional_requirements=((DESIRED_Sites is undefined)||stringListMember("SDSC-PRP",DESIRED_Sites,","))&&((UNDESIRED_Sites is undefined)||!stringListMember("SDSC-PRP",UNDESIRED_Sites,","))&&(!isUndefined(SingularityImage))&&(RequestGPUs=?=1)

[k8s]
k8s_image=sfiligoi/prp-portal-wn:ospool
tolerations_list=nautilus.io/noceph
labels_dict=applicationId:osg-ligo-wn
priority_class=opportunistic2
service_account_name=prp-htcondor-wn-ro
max_submit_pods_per_cluster=100
k8s_job_ttl=7200
use_large_limit=no
envs_dict=GLIDEIN_Site:SDSC-PRP,GLIDEIN_ResourceName:SDSC-PRP-OSPool-Provisioner,OSG_SQUID_LOCATION:10.110.90.167&colon;3128,POOL:condor.igwn.org,CCB_RANGE_LOW:9618,CCB_RANGE_HIGH:9618
config_volumes_dict=wn-glidein-config:/etc/condor/config.d/40_glidein.config
annotations_dict=container.apparmor.security.beta.kubernetes.io/htcondor:unconfined
