[k8s]
k8s_image=sfiligoi/prp-osg-pool:wn-p2109
priority_class_cpu=opportunistic
priority_class_gpu=opportunistic2
tolerations_list=nautilus.io/noceph,nautilus.io/chase-ci,nautilus.io/haosu
node_selectors_dict=kubernetes.io/osg-gpu:good
