FROM sugwg/prp:latest

# This image is specific for the sugwg team

# OSG RPMs
RUN yum -y install https://repo.opensciencegrid.org/osg/3.4/osg-3.4-el7-release-latest.rpm && \
    yum -y install epel-release \
                   yum-plugin-priorities && \
    yum -y install  \
                   osg-wn-client \
                   redhat-lsb-core && \
    yum -y install condor && \
    yum -y install supervisor

RUN yum -y update

RUN yum clean all

ADD wn-cpu/01_resource_limits.config /etc/condor/config.d/
ADD 97_procd_workaround.config /etc/condor/config.d/
ADD 98_security.config /etc/condor/config.d/
ADD 99_daemons.config /etc/condor/config.d/
ADD wn-cpu/02_cpu_jobs.config /etc/condor/config.d/

ADD sbin/* /usr/local/sbin/

ADD supervisord.conf /etc/
RUN mkdir -p /var/log/supervisor

RUN mkdir -p /etc/supervisord_startup/image-config.d
ADD image-config.d/* /etc/supervisord_startup/image-config.d/


CMD ["/usr/local/sbin/supervisord_startup.sh"]

