FROM nvidia/cuda:10.0-runtime-centos7

RUN yum update -y

# Needed to get the recently deprecated libcudart.so symlink in place
RUN yum -y install cuda-cudart-dev-10-0-10.0.130-1.x86_64

# OSG RPMs
RUN yum -y install https://repo.opensciencegrid.org/osg/3.4/osg-3.4-el7-release-latest.rpm && \
    yum -y install epel-release \
                   yum-plugin-priorities && \
    yum -y install  \
                   osg-wn-client \
                   redhat-lsb-core && \
    yum -y install condor && \
    yum -y install supervisor

# Enable OpenCL
# As suggested by https://github.com/WIPACrepo/pyglidein/blob/master/Dockerfile
RUN mkdir -p /etc/OpenCL/vendors && \
    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

# Some helper OpenCL tools
RUN yum install -y clinfo

# Suggested RPMs from https://hub.docker.com/r/opensciencegrid/osgvo-el7/dockerfile
RUN yum -y groupinstall "Compatibility Libraries" \
                        "Development Tools" \
                        "Scientific Support"

# Condor does not pick up the system libraries
ADD wn-gpu/cudalib.sh /etc/profile.d/

# At least one IceCube job types need freetype
RUN yum install -y freetype

# LIGO required packages, may already be present
RUN yum install -y vim \
      git \
      python-devel \
      gsl-devel \
      gcc-c++ \
      make

# RIFT LSCSoft and python dependencies
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm -f get-pip.py
RUN bash -c "pip --no-cache-dir install -vv --ignore-installed -U setuptools \
           pip \
           cupy-cuda100  \
           h5py \
           numba \
           vegas \
           corner \
           scikit-learn \
           healpy \
           matplotlib \
           lalsuite \
           gwdatafind \
           ligo-segments \
           python-ligo-lw" 

RUN CFLAGS='-std=c99' pip --no-cache-dir install -U gwsurrogate 

RUN yum clean all
# was a temp versions
RUN rm -f /usr/lib64/libcuda.so /usr/local/cuda/lib64/libcuda.so

ADD wn-gpu/01_resource_limits.config /etc/condor/config.d/
ADD 97_procd_workaround.config /etc/condor/config.d/
ADD 98_security.config /etc/condor/config.d/
ADD 99_daemons.config /etc/condor/config.d/
ADD wn-gpu/02_gpu_jobs.config /etc/condor/config.d/

ADD sbin/* /usr/local/sbin/

ADD supervisord.conf /etc/
RUN mkdir -p /var/log/supervisor

RUN mkdir -p /etc/supervisord_startup/image-config.d
ADD image-config.d/* /etc/supervisord_startup/image-config.d/
ADD wn-gpu/image-config.d/* /etc/supervisord_startup/image-config.d/


CMD ["/usr/local/sbin/supervisord_startup.sh"]

