[DEFAULT]
k8s_domain=nrp-nautilus.io
app_name=osg-direct
force_k8s_namespace_matching=no

[k8s]
k8s_image=sfiligoi/prp-portal-wn:ospool
tolerations_list=nautilus.io/noceph,nautilus.io/chase-ci
priority_class=opportunistic
max_submit_pods_per_cluster=300
k8s_job_ttl=3600
use_large_limit=no
node_affinity_dict=^nautilus.io/low-power:true
envs_dict=GLIDEIN_Site:SDSC-PRP,GLIDEIN_ResourceName:SDSC-PRP-OSPool-Provisioner,OSG_SQUID_LOCATION:10.98.29.184
annotations_dict=container.apparmor.security.beta.kubernetes.io/htcondor:unconfined

[htcondor]
schedd_whitelist_regexp=(login.*\.osgconnect\.net)|(.*\.jlab\.org)|(.*\.amnh\.org)|(.*\.grid\.uchicago\.edu)|(ap.*\.osg-htc\.org)
additional_requirements=((DESIRED_Sites is undefined)||stringListMember("SDSC-PRP",DESIRED_Sites,","))&&((UNDESIRED_Sites is undefined)||!stringListMember("SDSC-PRP",UNDESIRED_Sites,","))&&(!isUndefined(ProjectName))&&(!isUndefined(SingularityImage))
